# DemoBlazor8Settembre2024

./: DemoBlazor8.sln  README.md
DemoBlazor8.Business/: DemoBlazor8.Business.csproj  GestioneCategorie.cs
DemoBlazor8.Core/DTO/: CategoriaDTO.cs
DemoBlazor8.Core/Interfaces/: IBusinessCategorie.cs  IDatiCategorie.cs
DemoBlazor8/DemoBlazor8/: DemoBlazor8 - Backup.csproj  DemoBlazor8.csproj  GlobalUsings.cs  Program.cs  appsettings.json  efpt.config.json
DemoBlazor8/DemoBlazor8.Client/: DemoBlazor8.Client.csproj  Program.cs  _Imports.razor
DemoBlazor8/DemoBlazor8.Client/Pages/: Categories.razor
DemoBlazor8/DemoBlazor8.Client/Services/: ServizioCategorieWASM.cs
DemoBlazor8/DemoBlazor8/Components/: App.razor  Routes.razor  _Imports.razor
DemoBlazor8/DemoBlazor8/Components/Layout/: NavMenu.razor
DemoBlazor8/DemoBlazor8/Components/Pages/: Home.razor
DemoBlazor8/DemoBlazor8/Data/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
DemoBlazor8/DemoBlazor8/Properties/: launchSettings.json
DemoBlazor8/DemoBlazor8/Services/: ServizioCategorie.cs
